<!DOCTYPE html>
<html>
    <head>
        <title>Scorebook</title>

        <!-- Bootstrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/21e779e378.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css">
    </head>

    <body>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <h4 class="text-white">Scorebook</h4>
                <a class='nav-link' href='/'><span class="text-muted">Home</span></a>
              </div>
            </div>
            <nav class="navbar navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
          </div>
        
          <div class='container'>
            <div id='title'>
              <h1>Scorebook</h1>
            </div>
            <div class='main'>
              <button type='button' class = "btn btn-dark" id='new-game-button'>New Scorebook</button>
              <br />
              <br />
              <h2>Reopen a Saved Scorebook</h2>
              <div id='loader'></div>
              <ul id='game-list'></ul>
              <br />
              <h5 style="display: inline"><em>About  </em></h5><i style="display: inline" class="fas fa-caret-right" id="about"></i>
              <div style="display: none" id='about-par'>
                <p>Scorebook is a Vanilla JS SPA with a RoR backend. This project was created as a challenge in creating a Javascript frontend to consume a Rails API, while using OOP with complex associations.</p>
                <p>The purpose of this app is to score a baseball game using a traditional scorecard. For simplicity, the app makes several assumptions about the baseball game being scored. Features may be added soon to allow for these cases:</p>
                <ul>
                  <li>There are no double plays or fielder's choices</li>
                  <li>In no half inning do more than 9 players have an at bat</li>
                  <li>There are no player substitutions</li>
                </ul>
                <p>All other situations are accounted for, including:</p>
                <ul>
                  <li>At Bat squares are updated based on form submission</li>
                  <li>Options to advance runners who are on base</li>
                  <li>Games automatically go into extra innings if tied after bottom of ninth, tenth, etc.</li>
                </ul>
              </div> 
            </div>
        </div>


        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <script src='./js/classes/atBat.js'></script>
        <script src='./js/classes/game.js'></script>
        <script src='./js/classes/inning.js'></script>
        <script src='./js/classes/player.js'></script>
        <script src='./js/classes/team.js'></script>
        <script src='./js/classes/app.js'></script>
        
        <script src='./js/index.js'></script>
    </body>

</html>